; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gartolf"
run/main_scene="res://menus/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/image="res://assets/textures/backgrounds/spash_screen.png"
config/icon="res://assets/textures/icons/logo.png"
config/windows_native_icon="res://assets/textures/icons/logo.ico"
discovery/port=4040

[autoload]

NetworkManager="*res://singletons/network_manager.gd"
Discovery="*res://singletons/discovery/discovery.gd"
GameManager="*res://singletons/game_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=480
window/size/window_height_override=270
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray()

[physics]

common/physics_ticks_per_second=260

[rendering]

renderer/rendering_method="mobile"
