[gd_scene load_steps=3 format=3 uid="uid://bvfup3t3ulxya"]

[ext_resource type="Theme" uid="uid://ccjhg66qfqvmh" path="res://assets/themes/menu_theme.tres" id="1_as1kk"]
[ext_resource type="Script" path="res://menus/lobby_menu.gd" id="2_jxo1m"]

[node name="LobbyMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_as1kk")
script = ExtResource("2_jxo1m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(196, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="HBoxContainer/Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayersContainer" type="VBoxContainer" parent="HBoxContainer/Panel/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
