[gd_scene load_steps=12 format=3 uid="uid://cvewywda15qf2"]

[ext_resource type="Script" path="res://menus/drawing/drawing_menu.gd" id="1_lj3hq"]
[ext_resource type="Theme" uid="uid://ccjhg66qfqvmh" path="res://assets/themes/menu_theme.tres" id="1_tld3x"]
[ext_resource type="Texture2D" uid="uid://indkkq3se0kr" path="res://assets/textures/background2.png" id="3_732oq"]
[ext_resource type="PackedScene" uid="uid://c36lam14li5p5" path="res://2d/drawing_space.tscn" id="4_mniss"]
[ext_resource type="Texture2D" uid="uid://2g3qpd2pruh0" path="res://assets/textures/logo.png" id="5_ex55n"]
[ext_resource type="PackedScene" uid="uid://dpu7uc2fbmia2" path="res://menus/drawing/colors_container.tscn" id="5_nufaf"]
[ext_resource type="PackedScene" uid="uid://o3ga0gmgcd6e" path="res://menus/drawing/tools_container.tscn" id="6_vyiqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otm71"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_kf7il"]
Panel/styles/panel = SubResource("StyleBoxFlat_otm71")

[sub_resource type="ViewportTexture" id="ViewportTexture_1evr0"]
viewport_path = NodePath("HBoxContainer/VBoxContainer/DrawingTexture/DrawingViewport")

[sub_resource type="GDScript" id="GDScript_5sp3w"]
script/source = "extends TextureRect
"

[node name="DrawingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tld3x")
script = ExtResource("1_lj3hq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_732oq")
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="LeftContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorsContainer" parent="HBoxContainer/LeftContainer" instance=ExtResource("5_nufaf")]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme = SubResource("Theme_kf7il")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TopContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/TopContainer"]
layout_mode = 2
theme_type_variation = &"LabelTitle"
text = "Un canard avec 3 jambes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawingTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("ViewportTexture_1evr0")
expand_mode = 1
stretch_mode = 5
script = SubResource("GDScript_5sp3w")

[node name="DrawingViewport" type="SubViewport" parent="HBoxContainer/VBoxContainer/DrawingTexture"]
unique_name_in_owner = true
size = Vector2i(1920, 1080)

[node name="DrawingSpace" parent="HBoxContainer/VBoxContainer/DrawingTexture/DrawingViewport" instance=ExtResource("4_mniss")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer/VBoxContainer/DrawingTexture/DrawingViewport"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer/DrawingTexture/DrawingViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/DrawingTexture/DrawingViewport/CanvasLayer"]
modulate = Color(1, 1, 1, 0.34902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ex55n")
expand_mode = 1
stretch_mode = 5

[node name="BottomContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="RightContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ToolsContainer" parent="HBoxContainer/RightContainer" instance=ExtResource("6_vyiqk")]
layout_mode = 2

[connection signal="color_selected" from="HBoxContainer/LeftContainer/ColorsContainer" to="." method="_on_colors_container_color_selected"]
[connection signal="gui_input" from="HBoxContainer/VBoxContainer/DrawingTexture" to="." method="_on_drawing_texture_gui_input"]
