[gd_scene load_steps=3 format=3 uid="uid://o3ga0gmgcd6e"]

[ext_resource type="Theme" uid="uid://ccjhg66qfqvmh" path="res://assets/themes/menu_theme.tres" id="1_enlhs"]
[ext_resource type="Script" path="res://menus/drawing/tools_container.gd" id="1_l0pu5"]

[node name="ToolsContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("1_enlhs")
columns = 2
script = ExtResource("1_l0pu5")
